# Oral-Health-Management

./: OralHealthManagement.csproj  OralHealthManagement.sln  Program.cs  README.md  Startup.cs
Data/: OralHealthManagementContext.cs
Migrations/: 20200119154748_InitialCreate.Designer.cs  20200119154748_InitialCreate.cs  OralHealthManagementContextModelSnapshot.cs
Models/: Demography.cs  Exhaust.cs  Exhaust_IdNo.cs  Lung.cs  Lung_IdNo.cs  Nutrition.cs  Nutrition_IdNo.cs  OHAT.cs  OHAT_IdNo.cs  Oral6.cs  Oral6_IdNo.cs  Routine.cs  Routine_IdNo.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Demography/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Exhaust/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Lung/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Nutrition/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/OHAT/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Properties/: launchSettings.json  serviceDependencies.oralhealth - Web Deploy.json
(+23 files in other folders)
